Model
Constants
	i328232 = -1.0936362451604509
	i328233 = -134.23517180303287
	i328234 = -2.8321436560530956e-05
	i328235 = 0.0259783520851542
	i328272 = 0
End Constants
Parameters
	p1 = -5155.4335166
	p2 = 31755.324514803167
	p3 = 1482.645
	p4 = 1680.3310000000001
	p5 = 494.21500000000003
	p6 = 2075.703
	p7 = 889.587
	p8 = 1878.017
	p9 = 889.587
	p10 = 790.744
	p11 = 2471.0750000000003
	p12 = 1581.488
	p13 = 3953.7200000000003
	p14 = 1383.8020000000001
	p15 = 1581.488
	p16 = 1087.2730000000001
	p17 = 2273.389
	p18 = 1482.645
	p19 = 2174.5460000000003
	p20 = 1383.8020000000001
End Parameters
Variables
	v1 = 3799, <= 3799, >= -3799
	v2 = 3799, <= 3799, >= -3310
	v3 = 3799, <= 3799, >= -3799
	v4 = 3799, <= 3799, >= -3244
	v5 = 3799, <= 3799, >= -3799
	v6 = 3799, <= 3799, >= -3799
	v7 = 3799, <= 3799, >= -3799
	v8 = 3799, <= 3799, >= -3799
	v9 = 3799, <= 3799, >= -3799
	v10 = 3799, <= 3799, >= -3799
	v11 = 5042, <= 5042, >= -5042
	v12 = 3799, <= 3799, >= -3799
	v13 = 3799, <= 3799, >= -3799
	v14 = 3799, <= 3799, >= -3799
	v15 = 3799, <= 3799, >= -3799
	v16 = 3799, <= 3799, >= -3799
	v17 = 3799, <= 3799, >= -3799
	v18 = 3799, <= 3799, >= -3799
End Variables
Intermediates
	i328236=(((((i328232)*((v1+p3))))/((i328233-(v1+p3))))+((i328234)*((v1+p3))))
	i328237=(((v1+p3))*((1-i328236)))
	i328238=(((((i328232)*((v2+p4))))/((i328233-(v2+p4))))+((i328234)*((v2+p4))))
	i328239=(((v2+p4))*((1-i328238)))
	i328240=(((((i328232)*((v3+p5))))/((i328233-(v3+p5))))+((i328234)*((v3+p5))))
	i328241=(((v3+p5))*((1-i328240)))
	i328242=(((((i328232)*((v4+p6))))/((i328233-(v4+p6))))+((i328234)*((v4+p6))))
	i328243=(((v4+p6))*((1-i328242)))
	i328244=(((((i328232)*((v5+p7))))/((i328233-(v5+p7))))+((i328234)*((v5+p7))))
	i328245=(((v5+p7))*((1-i328244)))
	i328246=(((((i328232)*((v6+p8))))/((i328233-(v6+p8))))+((i328234)*((v6+p8))))
	i328247=(((v6+p8))*((1-i328246)))
	i328248=(((((i328232)*((v7+p9))))/((i328233-(v7+p9))))+((i328234)*((v7+p9))))
	i328249=(((v7+p9))*((1-i328248)))
	i328250=(((((i328232)*((v8+p10))))/((i328233-(v8+p10))))+((i328234)*((v8+p10))))
	i328251=(((v8+p10))*((1-i328250)))
	i328252=(((((i328232)*((v9+p11))))/((i328233-(v9+p11))))+((i328234)*((v9+p11))))
	i328253=(((v9+p11))*((1-i328252)))
	i328254=(((((i328232)*((v10+p12))))/((i328233-(v10+p12))))+((i328234)*((v10+p12))))
	i328255=(((v10+p12))*((1-i328254)))
	i328256=(((((i328232)*((v11+p13))))/((i328233-(v11+p13))))+((i328234)*((v11+p13))))
	i328257=(((v11+p13))*((1-i328256)))
	i328258=(((((i328232)*((v12+p14))))/((i328233-(v12+p14))))+((i328234)*((v12+p14))))
	i328259=(((v12+p14))*((1-i328258)))
	i328260=(((((i328232)*((v13+p15))))/((i328233-(v13+p15))))+((i328234)*((v13+p15))))
	i328261=(((v13+p15))*((1-i328260)))
	i328262=(((((i328232)*((v14+p16))))/((i328233-(v14+p16))))+((i328234)*((v14+p16))))
	i328263=(((v14+p16))*((1-i328262)))
	i328264=(((((i328232)*((v15+p17))))/((i328233-(v15+p17))))+((i328234)*((v15+p17))))
	i328265=(((v15+p17))*((1-i328264)))
	i328266=(((((i328232)*((v16+p18))))/((i328233-(v16+p18))))+((i328234)*((v16+p18))))
	i328267=(((v16+p18))*((1-i328266)))
	i328268=(((((i328232)*((v17+p19))))/((i328233-(v17+p19))))+((i328234)*((v17+p19))))
	i328269=(((v17+p19))*((1-i328268)))
	i328270=(((((i328232)*((v18+p20))))/((i328233-(v18+p20))))+((i328234)*((v18+p20))))
	i328271=(((v18+p20))*((1-i328270)))
End Intermediates
Equations
	(p3+v1)>=0
	(p4+v2)>=0
	(p5+v3)>=0
	(p6+v4)>=0
	(p7+v5)>=0
	(p8+v6)>=0
	(p9+v7)>=0
	(p10+v8)>=0
	(p11+v9)>=0
	(p12+v10)>=0
	(p13+v11)>=0
	(p14+v12)>=0
	(p15+v13)>=0
	(p16+v14)>=0
	(p17+v15)>=0
	(p18+v16)>=0
	(p19+v17)>=0
	(p20+v18)>=0
	((((p1+p2)+((((((((((((((((((0+v1)+v2)+v3)+v4)+v5)+v6)+v7)+v8)+v9)+v10)+v11)+v12)+v13)+v14)+v15)+v16)+v17)+v18))-((((((((((((((((((0+i328237)+i328239)+i328241)+i328243)+i328245)+i328247)+i328249)+i328251)+i328253)+i328255)+i328257)+i328259)+i328261)+i328263)+i328265)+i328267)+i328269)+i328271))+i328272)=0
	minimize (((((((((((((((((((0+i328237)+i328239)+i328241)+i328243)+i328245)+i328247)+i328249)+i328251)+i328253)+i328255)+i328257)+i328259)+i328261)+i328263)+i328265)+i328267)+i328269)+i328271)+((((((((((((((((((0+((i328235)*(sqrt(((v1)^(2))))))+((i328235)*(sqrt(((v2)^(2))))))+((i328235)*(sqrt(((v3)^(2))))))+((i328235)*(sqrt(((v4)^(2))))))+((i328235)*(sqrt(((v5)^(2))))))+((i328235)*(sqrt(((v6)^(2))))))+((i328235)*(sqrt(((v7)^(2))))))+((i328235)*(sqrt(((v8)^(2))))))+((i328235)*(sqrt(((v9)^(2))))))+((i328235)*(sqrt(((v10)^(2))))))+((i328235)*(sqrt(((v11)^(2))))))+((i328235)*(sqrt(((v12)^(2))))))+((i328235)*(sqrt(((v13)^(2))))))+((i328235)*(sqrt(((v14)^(2))))))+((i328235)*(sqrt(((v15)^(2))))))+((i328235)*(sqrt(((v16)^(2))))))+((i328235)*(sqrt(((v17)^(2))))))+((i328235)*(sqrt(((v18)^(2)))))))
End Equations

End Model