   APM.APPINFO                         =               0, 1
   APM.APPINFOCHG                      =               0, 1
   APM.APPSTATUS                       =               1, 1
   APM.AUTO_COLD                       =               0, 0
   APM.BAD_CYCLES                      =               0, 1
   APM.BNDS_CHK                        =               1, 0
   APM.COLDSTART                       =               0, 0
   APM.CSV_READ                        =               2, 0
   APM.CSV_WRITE                       =               1, 0
   APM.CTRL_HOR                        =               1, 1
   APM.CTRL_TIME                       =  6.00000000E+01, 0
   APM.CTRL_UNITS                      =               1, 0
   APM.CTRLMODE                        =               1, 1
   APM.CV_WGT_SLOPE                    =  0.00000000E+00, 0
   APM.CV_WGT_START                    =               0, 0
   APM.CV_TYPE                         =               1, 0
   APM.CYCLECOUNT                      =               1, 1
   APM.DBS_LEVEL                       =               1, 0
   APM.DBS_READ                        =               1, 0
   APM.DBS_WRITE                       =               1, 0
   APM.DIAGLEVEL                       =               0, 0
   APM.EV_WGT_SLOPE                    =  0.00000000E+00, 0
   APM.EV_TYPE                         =               1, 0
   APM.FILTER                          =  1.00000000E+00, 0
   APM.FRZE_CHK                        =               1, 0
   APM.HIST_HOR                        =               0, 0
   APM.HIST_UNITS                      =               0, 0
   APM.ICD_CALC                        =               0, 0
   APM.IMODE                           =               3, 0
   APM.ITERATIONS                      =              48, 1
   APM.LINEAR                          =               0, 0
   APM.MAX_ITER                        =             250, 0
   APM.MAX_MEMORY                      =               4, 0
   APM.MAX_TIME                        =  1.00000000E+20, 0
   APM.MEAS_CHK                        =               1, 0
   APM.MV_DCOST_SLOPE                  =  1.00000000E-01, 0
   APM.MV_STEP_HOR                     =               1, 0
   APM.MV_TYPE                         =               0, 0
   APM.NODES                           =               2, 0
   APM.OBJFCNVAL                       =  8.08393432E+02, 1
   APM.OTOL                            =  1.00000000E-06, 0
   APM.PRED_HOR                        =               1, 1
   APM.PRED_TIME                       =  6.00000000E+01, 0
   APM.REDUCE                          =               0, 0
   APM.REPLAY                          =               0, 0
   APM.REQCTRLMODE                     =               3, 0
   APM.RTOL                            =  1.00000000E-06, 0
   APM.SCALING                         =               1, 0
   APM.SENSITIVITY                     =               0, 0
   APM.SEQUENTIAL                      =               0, 0
   APM.SOLVER                          =               2, 0
   APM.SOLVESTATUS                     =               1, 1
   APM.SOLVETIME                       =  1.31000000E-02, 1
   APM.SPECS                           =               1, 0
   APM.SPC_CHART                       =               0, 0
   APM.STREAM_LEVEL                    =               0, 1
   APM.TIME_SHIFT                      =               1, 0
   APM.WEB                             =               0, 0
   APM.WEB_MENU                        =               1, 0
   APM.WEB_REFRESH                     =              10, 0
   APM.WEB_PLOT_FREQ                   =               1, 0
   NLC.APPSTATUS                       =               1, 0
   NLC.APPINFO                         =               0, 0
   NLC.OBJFCNVAL                       =  8.08393432E+02, 1
   V1.FSTATUS                          =  0.00000000E+00, 0
   V1.LOWER                            = -3.79900000E+03, 0
   V1.MEAS                             =  3.79900000E+03, 0
   V1.MODEL                            = -1.48264497E+03, 1
   V1.PRED[0]                          = -1.48264497E+03, 1
   V1.PRED[1]                          = -1.48264497E+03, 1
   V1.UPPER                            =  3.79900000E+03, 0
   V2.FSTATUS                          =  0.00000000E+00, 0
   V2.LOWER                            = -3.31000000E+03, 0
   V2.MEAS                             =  3.79900000E+03, 0
   V2.MODEL                            = -1.68033097E+03, 1
   V2.PRED[0]                          = -1.68033097E+03, 1
   V2.PRED[1]                          = -1.68033097E+03, 1
   V2.UPPER                            =  3.79900000E+03, 0
   V3.FSTATUS                          =  0.00000000E+00, 0
   V3.LOWER                            = -3.79900000E+03, 0
   V3.MEAS                             =  3.79900000E+03, 0
   V3.MODEL                            = -4.94214968E+02, 1
   V3.PRED[0]                          = -4.94214968E+02, 1
   V3.PRED[1]                          = -4.94214968E+02, 1
   V3.UPPER                            =  3.79900000E+03, 0
   V4.FSTATUS                          =  0.00000000E+00, 0
   V4.LOWER                            = -3.24400000E+03, 0
   V4.MEAS                             =  3.79900000E+03, 0
   V4.MODEL                            = -2.07570297E+03, 1
   V4.PRED[0]                          = -2.07570297E+03, 1
   V4.PRED[1]                          = -2.07570297E+03, 1
   V4.UPPER                            =  3.79900000E+03, 0
   V5.FSTATUS                          =  0.00000000E+00, 0
   V5.LOWER                            = -3.79900000E+03, 0
   V5.MEAS                             =  3.79900000E+03, 0
   V5.MODEL                            = -8.89586968E+02, 1
   V5.PRED[0]                          = -8.89586968E+02, 1
   V5.PRED[1]                          = -8.89586968E+02, 1
   V5.UPPER                            =  3.79900000E+03, 0
   V6.FSTATUS                          =  0.00000000E+00, 0
   V6.LOWER                            = -3.79900000E+03, 0
   V6.MEAS                             =  3.79900000E+03, 0
   V6.MODEL                            = -1.87801697E+03, 1
   V6.PRED[0]                          = -1.87801697E+03, 1
   V6.PRED[1]                          = -1.87801697E+03, 1
   V6.UPPER                            =  3.79900000E+03, 0
   V7.FSTATUS                          =  0.00000000E+00, 0
   V7.LOWER                            = -3.79900000E+03, 0
   V7.MEAS                             =  3.79900000E+03, 0
   V7.MODEL                            = -8.89586968E+02, 1
   V7.PRED[0]                          = -8.89586968E+02, 1
   V7.PRED[1]                          = -8.89586968E+02, 1
   V7.UPPER                            =  3.79900000E+03, 0
   V8.FSTATUS                          =  0.00000000E+00, 0
   V8.LOWER                            = -3.79900000E+03, 0
   V8.MEAS                             =  3.79900000E+03, 0
   V8.MODEL                            = -7.90743968E+02, 1
   V8.PRED[0]                          = -7.90743968E+02, 1
   V8.PRED[1]                          = -7.90743968E+02, 1
   V8.UPPER                            =  3.79900000E+03, 0
   V9.FSTATUS                          =  0.00000000E+00, 0
   V9.LOWER                            = -3.79900000E+03, 0
   V9.MEAS                             =  3.79900000E+03, 0
   V9.MODEL                            = -2.47107497E+03, 1
   V9.PRED[0]                          = -2.47107497E+03, 1
   V9.PRED[1]                          = -2.47107497E+03, 1
   V9.UPPER                            =  3.79900000E+03, 0
   V10.FSTATUS                         =  0.00000000E+00, 0
   V10.LOWER                           = -3.79900000E+03, 0
   V10.MEAS                            =  3.79900000E+03, 0
   V10.MODEL                           = -1.58148797E+03, 1
   V10.PRED[0]                         = -1.58148797E+03, 1
   V10.PRED[1]                         = -1.58148797E+03, 1
   V10.UPPER                           =  3.79900000E+03, 0
   V11.FSTATUS                         =  0.00000000E+00, 0
   V11.LOWER                           = -5.04200000E+03, 0
   V11.MEAS                            =  5.04200000E+03, 0
   V11.MODEL                           = -8.79051994E+02, 1
   V11.PRED[0]                         = -8.79051994E+02, 1
   V11.PRED[1]                         = -8.79051994E+02, 1
   V11.UPPER                           =  5.04200000E+03, 0
   V12.FSTATUS                         =  0.00000000E+00, 0
   V12.LOWER                           = -3.79900000E+03, 0
   V12.MEAS                            =  3.79900000E+03, 0
   V12.MODEL                           = -1.38380197E+03, 1
   V12.PRED[0]                         = -1.38380197E+03, 1
   V12.PRED[1]                         = -1.38380197E+03, 1
   V12.UPPER                           =  3.79900000E+03, 0
   V13.FSTATUS                         =  0.00000000E+00, 0
   V13.LOWER                           = -3.79900000E+03, 0
   V13.MEAS                            =  3.79900000E+03, 0
   V13.MODEL                           = -1.58148797E+03, 1
   V13.PRED[0]                         = -1.58148797E+03, 1
   V13.PRED[1]                         = -1.58148797E+03, 1
   V13.UPPER                           =  3.79900000E+03, 0
   V14.FSTATUS                         =  0.00000000E+00, 0
   V14.LOWER                           = -3.79900000E+03, 0
   V14.MEAS                            =  3.79900000E+03, 0
   V14.MODEL                           = -1.08727297E+03, 1
   V14.PRED[0]                         = -1.08727297E+03, 1
   V14.PRED[1]                         = -1.08727297E+03, 1
   V14.UPPER                           =  3.79900000E+03, 0
   V15.FSTATUS                         =  0.00000000E+00, 0
   V15.LOWER                           = -3.79900000E+03, 0
   V15.MEAS                            =  3.79900000E+03, 0
   V15.MODEL                           = -2.27338897E+03, 1
   V15.PRED[0]                         = -2.27338897E+03, 1
   V15.PRED[1]                         = -2.27338897E+03, 1
   V15.UPPER                           =  3.79900000E+03, 0
   V16.FSTATUS                         =  0.00000000E+00, 0
   V16.LOWER                           = -3.79900000E+03, 0
   V16.MEAS                            =  3.79900000E+03, 0
   V16.MODEL                           = -1.48264497E+03, 1
   V16.PRED[0]                         = -1.48264497E+03, 1
   V16.PRED[1]                         = -1.48264497E+03, 1
   V16.UPPER                           =  3.79900000E+03, 0
   V17.FSTATUS                         =  0.00000000E+00, 0
   V17.LOWER                           = -3.79900000E+03, 0
   V17.MEAS                            =  3.79900000E+03, 0
   V17.MODEL                           = -2.17454597E+03, 1
   V17.PRED[0]                         = -2.17454597E+03, 1
   V17.PRED[1]                         = -2.17454597E+03, 1
   V17.UPPER                           =  3.79900000E+03, 0
   V18.FSTATUS                         =  0.00000000E+00, 0
   V18.LOWER                           = -3.79900000E+03, 0
   V18.MEAS                            =  3.79900000E+03, 0
   V18.MODEL                           = -1.38380197E+03, 1
   V18.PRED[0]                         = -1.38380197E+03, 1
   V18.PRED[1]                         = -1.38380197E+03, 1
   V18.UPPER                           =  3.79900000E+03, 0
   SLK_1.FSTATUS                       =  0.00000000E+00, 0
   SLK_1.LOWER                         =  0.00000000E+00, 1
   SLK_1.MEAS                          =  0.00000000E+00, 0
   SLK_1.MODEL                         =  3.24485181E-05, 1
   SLK_1.PRED[0]                       =  3.24485181E-05, 1
   SLK_1.PRED[1]                       =  3.24485181E-05, 1
   SLK_1.UPPER                         =  1.23456789E+20, 0
   SLK_2.FSTATUS                       =  0.00000000E+00, 0
   SLK_2.LOWER                         =  0.00000000E+00, 1
   SLK_2.MEAS                          =  0.00000000E+00, 0
   SLK_2.MODEL                         =  3.24483326E-05, 1
   SLK_2.PRED[0]                       =  3.24483326E-05, 1
   SLK_2.PRED[1]                       =  3.24483326E-05, 1
   SLK_2.UPPER                         =  1.23456789E+20, 0
   SLK_3.FSTATUS                       =  0.00000000E+00, 0
   SLK_3.LOWER                         =  0.00000000E+00, 1
   SLK_3.MEAS                          =  0.00000000E+00, 0
   SLK_3.MODEL                         =  3.24486879E-05, 1
   SLK_3.PRED[0]                       =  3.24486879E-05, 1
   SLK_3.PRED[1]                       =  3.24486879E-05, 1
   SLK_3.UPPER                         =  1.23456789E+20, 0
   SLK_4.FSTATUS                       =  0.00000000E+00, 0
   SLK_4.LOWER                         =  0.00000000E+00, 1
   SLK_4.MEAS                          =  0.00000000E+00, 0
   SLK_4.MODEL                         =  3.24480823E-05, 1
   SLK_4.PRED[0]                       =  3.24480823E-05, 1
   SLK_4.PRED[1]                       =  3.24480823E-05, 1
   SLK_4.UPPER                         =  1.23456789E+20, 0
   SLK_5.FSTATUS                       =  0.00000000E+00, 0
   SLK_5.LOWER                         =  0.00000000E+00, 1
   SLK_5.MEAS                          =  0.00000000E+00, 0
   SLK_5.MODEL                         =  3.24486281E-05, 1
   SLK_5.PRED[0]                       =  3.24486281E-05, 1
   SLK_5.PRED[1]                       =  3.24486281E-05, 1
   SLK_5.UPPER                         =  1.23456789E+20, 0
   SLK_6.FSTATUS                       =  0.00000000E+00, 0
   SLK_6.LOWER                         =  0.00000000E+00, 1
   SLK_6.MEAS                          =  0.00000000E+00, 0
   SLK_6.MODEL                         =  3.24484178E-05, 1
   SLK_6.PRED[0]                       =  3.24484178E-05, 1
   SLK_6.PRED[1]                       =  3.24484178E-05, 1
   SLK_6.UPPER                         =  1.23456789E+20, 0
   SLK_7.FSTATUS                       =  0.00000000E+00, 0
   SLK_7.LOWER                         =  0.00000000E+00, 1
   SLK_7.MEAS                          =  0.00000000E+00, 0
   SLK_7.MODEL                         =  3.24486281E-05, 1
   SLK_7.PRED[0]                       =  3.24486281E-05, 1
   SLK_7.PRED[1]                       =  3.24486281E-05, 1
   SLK_7.UPPER                         =  1.23456789E+20, 0
   SLK_8.FSTATUS                       =  0.00000000E+00, 0
   SLK_8.LOWER                         =  0.00000000E+00, 1
   SLK_8.MEAS                          =  0.00000000E+00, 0
   SLK_8.MODEL                         =  3.24486438E-05, 1
   SLK_8.PRED[0]                       =  3.24486438E-05, 1
   SLK_8.PRED[1]                       =  3.24486438E-05, 1
   SLK_8.UPPER                         =  1.23456789E+20, 0
   SLK_9.FSTATUS                       =  0.00000000E+00, 0
   SLK_9.LOWER                         =  0.00000000E+00, 1
   SLK_9.MEAS                          =  0.00000000E+00, 0
   SLK_9.MODEL                         =  3.24481729E-05, 1
   SLK_9.PRED[0]                       =  3.24481729E-05, 1
   SLK_9.PRED[1]                       =  3.24481729E-05, 1
   SLK_9.UPPER                         =  1.23456789E+20, 0
   SLK_10.FSTATUS                      =  0.00000000E+00, 0
   SLK_10.LOWER                        =  0.00000000E+00, 1
   SLK_10.MEAS                         =  0.00000000E+00, 0
   SLK_10.MODEL                        =  3.24484958E-05, 1
   SLK_10.PRED[0]                      =  3.24484958E-05, 1
   SLK_10.PRED[1]                      =  3.24484958E-05, 1
   SLK_10.UPPER                        =  1.23456789E+20, 0
   SLK_11.FSTATUS                      =  0.00000000E+00, 0
   SLK_11.LOWER                        =  0.00000000E+00, 1
   SLK_11.MEAS                         =  0.00000000E+00, 0
   SLK_11.MODEL                        =  3.07466801E+03, 1
   SLK_11.PRED[0]                      =  3.07466801E+03, 1
   SLK_11.PRED[1]                      =  3.07466801E+03, 1
   SLK_11.UPPER                        =  1.23456789E+20, 0
   SLK_12.FSTATUS                      =  0.00000000E+00, 0
   SLK_12.LOWER                        =  0.00000000E+00, 1
   SLK_12.MEAS                         =  0.00000000E+00, 0
   SLK_12.MODEL                        =  3.24485390E-05, 1
   SLK_12.PRED[0]                      =  3.24485390E-05, 1
   SLK_12.PRED[1]                      =  3.24485390E-05, 1
   SLK_12.UPPER                        =  1.23456789E+20, 0
   SLK_13.FSTATUS                      =  0.00000000E+00, 0
   SLK_13.LOWER                        =  0.00000000E+00, 1
   SLK_13.MEAS                         =  0.00000000E+00, 0
   SLK_13.MODEL                        =  3.24484958E-05, 1
   SLK_13.PRED[0]                      =  3.24484958E-05, 1
   SLK_13.PRED[1]                      =  3.24484958E-05, 1
   SLK_13.UPPER                        =  1.23456789E+20, 0
   SLK_14.FSTATUS                      =  0.00000000E+00, 0
   SLK_14.LOWER                        =  0.00000000E+00, 1
   SLK_14.MEAS                         =  0.00000000E+00, 0
   SLK_14.MODEL                        =  3.24485950E-05, 1
   SLK_14.PRED[0]                      =  3.24485950E-05, 1
   SLK_14.PRED[1]                      =  3.24485950E-05, 1
   SLK_14.UPPER                        =  1.23456789E+20, 0
   SLK_15.FSTATUS                      =  0.00000000E+00, 0
   SLK_15.LOWER                        =  0.00000000E+00, 1
   SLK_15.MEAS                         =  0.00000000E+00, 0
   SLK_15.MODEL                        =  3.24482739E-05, 1
   SLK_15.PRED[0]                      =  3.24482739E-05, 1
   SLK_15.PRED[1]                      =  3.24482739E-05, 1
   SLK_15.UPPER                        =  1.23456789E+20, 0
   SLK_16.FSTATUS                      =  0.00000000E+00, 0
   SLK_16.LOWER                        =  0.00000000E+00, 1
   SLK_16.MEAS                         =  0.00000000E+00, 0
   SLK_16.MODEL                        =  3.24485181E-05, 1
   SLK_16.PRED[0]                      =  3.24485181E-05, 1
   SLK_16.PRED[1]                      =  3.24485181E-05, 1
   SLK_16.UPPER                        =  1.23456789E+20, 0
   SLK_17.FSTATUS                      =  0.00000000E+00, 0
   SLK_17.LOWER                        =  0.00000000E+00, 1
   SLK_17.MEAS                         =  0.00000000E+00, 0
   SLK_17.MODEL                        =  3.24483158E-05, 1
   SLK_17.PRED[0]                      =  3.24483158E-05, 1
   SLK_17.PRED[1]                      =  3.24483158E-05, 1
   SLK_17.UPPER                        =  1.23456789E+20, 0
   SLK_18.FSTATUS                      =  0.00000000E+00, 0
   SLK_18.LOWER                        =  0.00000000E+00, 1
   SLK_18.MEAS                         =  0.00000000E+00, 0
   SLK_18.MODEL                        =  3.24485390E-05, 1
   SLK_18.PRED[0]                      =  3.24485390E-05, 1
   SLK_18.PRED[1]                      =  3.24485390E-05, 1
   SLK_18.UPPER                        =  1.23456789E+20, 0
