
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     MW     +j   Mvar         MVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1        -0.0 +j     -0.0        0.0       0.9500
SOURCEBUS     2        -0.0 +j     -0.0        0.0       0.9500
SOURCEBUS     3        -0.0 +j     -0.0        0.0       0.9500
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9500
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Transformer.TR1"
SOURCEBUS     1         0.0 +j      0.0        0.0       0.9500
SOURCEBUS     2         0.0 +j      0.0        0.0       0.9500
SOURCEBUS     3         0.0 +j      0.0        0.0       0.9500
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9500
1             1        -0.0 +j     -0.0        0.0       0.9502
1             2        -0.0 +j     -0.0        0.0       0.9502
1             3        -0.0 +j     -0.0        0.0       0.9502
1             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9502

ELEMENT = "Line.LINE1"
1             1         0.0 +j      0.0        0.0       0.9502
1             2         0.0 +j      0.0        0.0       0.9502
1             3         0.0 +j      0.0        0.0       0.9502
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9502
2             1        -0.0 +j     -0.0        0.0       0.9502
2             2        -0.0 +j     -0.0        0.0       0.9502
2             3        -0.0 +j     -0.0        0.0       0.9502
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9502

ELEMENT = "Line.LINE2"
2             1         0.0 +j      0.0        0.0       0.9502
2             2         0.0 +j      0.0        0.0       0.9502
2             3         0.0 +j      0.0        0.0       0.9502
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9502
3             1        -0.0 +j     -0.0        0.0       0.9501
3             2        -0.0 +j     -0.0        0.0       0.9501
3             3        -0.0 +j     -0.0        0.0       0.9501
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9501

ELEMENT = "Line.LINE3"
3             1         0.0 +j      0.0        0.0       0.9501
3             2         0.0 +j      0.0        0.0       0.9501
3             3         0.0 +j      0.0        0.0       0.9501
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9501
10            1        -0.0 +j     -0.0        0.0       0.9501
10            2        -0.0 +j     -0.0        0.0       0.9501
10            3        -0.0 +j     -0.0        0.0       0.9501
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9501

ELEMENT = "Line.LINE4"
10            1         0.0 +j      0.0        0.0       0.9502
10            2         0.0 +j      0.0        0.0       0.9502
10            3         0.0 +j      0.0        0.0       0.9502
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9502
11            1        -0.0 +j     -0.0        0.0       0.9501
11            2        -0.0 +j     -0.0        0.0       0.9501
11            3        -0.0 +j     -0.0        0.0       0.9501
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9501

ELEMENT = "Line.LINE5"
11            1         0.0 +j      0.0        0.0       0.9501
11            2         0.0 +j      0.0        0.0       0.9501
11            3         0.0 +j      0.0        0.0       0.9501
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9501
12            1        -0.0 +j     -0.0        0.0       0.9501
12            2        -0.0 +j     -0.0        0.0       0.9501
12            3        -0.0 +j     -0.0        0.0       0.9501
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9501

ELEMENT = "Line.LINE6"
12            1         0.0 +j      0.0        0.0       0.9501
12            2         0.0 +j      0.0        0.0       0.9501
12            3         0.0 +j      0.0        0.0       0.9501
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9501
13            1        -0.0 +j     -0.0        0.0       0.9501
13            2        -0.0 +j     -0.0        0.0       0.9501
13            3        -0.0 +j     -0.0        0.0       0.9501
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9501

ELEMENT = "Line.LINE7"
13            1        -0.0 +j     -0.0        0.0       0.9771
13            2        -0.0 +j     -0.0        0.0       0.9771
13            3        -0.0 +j     -0.0        0.0       0.9771
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9771
14            1         0.0 +j      0.0        0.0       0.9771
14            2         0.0 +j      0.0        0.0       0.9771
14            3         0.0 +j      0.0        0.0       0.9771
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9771

ELEMENT = "Line.LINE8"
10            1         0.0 +j      0.0        0.0       0.9500
10            2         0.0 +j      0.0        0.0       0.9500
10            3         0.0 +j      0.0        0.0       0.9500
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9500
100           1        -0.0 +j     -0.0        0.0       0.9500
100           2        -0.0 +j     -0.0        0.0       0.9500
100           3        -0.0 +j     -0.0        0.0       0.9500
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9500

ELEMENT = "Line.LINE9"
11            1        -0.0 +j     -0.0        0.0       0.9500
11            2        -0.0 +j     -0.0        0.0       0.9500
11            3        -0.0 +j     -0.0        0.0       0.9500
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9500
110           1         0.0 +j      0.0        0.0       0.9500
110           2         0.0 +j      0.0        0.0       0.9500
110           3         0.0 +j      0.0        0.0       0.9500
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9500

ELEMENT = "Line.LINE10"
12            1        -0.0 +j     -0.0        0.0       0.9841
12            2        -0.0 +j     -0.0        0.0       0.9841
12            3        -0.0 +j     -0.0        0.0       0.9841
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9841
120           1         0.0 +j      0.0        0.0       0.9841
120           2         0.0 +j      0.0        0.0       0.9841
120           3         0.0 +j      0.0        0.0       0.9841
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9841

ELEMENT = "Line.LINE11"
13            1         0.0 +j      0.0        0.0       0.9501
13            2         0.0 +j      0.0        0.0       0.9501
13            3         0.0 +j      0.0        0.0       0.9501
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9501
130           1        -0.0 +j     -0.0        0.0       0.9500
130           2        -0.0 +j     -0.0        0.0       0.9500
130           3        -0.0 +j     -0.0        0.0       0.9500
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9500

ELEMENT = "Line.LINE12"
14            1        -0.0 +j     -0.0        0.0       0.9771
14            2        -0.0 +j     -0.0        0.0       0.9771
14            3        -0.0 +j     -0.0        0.0       0.9771
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9771
140           1         0.0 +j      0.0        0.0       0.9771
140           2         0.0 +j      0.0        0.0       0.9771
140           3         0.0 +j      0.0        0.0       0.9771
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9771

ELEMENT = "Line.LINE13"
10            1        -0.0 +j     -0.0        0.0       0.9977
10            2        -0.0 +j     -0.0        0.0       0.9977
10            3        -0.0 +j     -0.0        0.0       0.9977
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9977
101           1         0.0 +j      0.0        0.0       0.9977
101           2         0.0 +j      0.0        0.0       0.9977
101           3         0.0 +j      0.0        0.0       0.9977
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9977

ELEMENT = "Line.LINE14"
11            1        -0.0 +j     -0.0        0.0       0.9913
11            2        -0.0 +j     -0.0        0.0       0.9913
11            3        -0.0 +j     -0.0        0.0       0.9913
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9913
111           1         0.0 +j      0.0        0.0       0.9913
111           2         0.0 +j      0.0        0.0       0.9913
111           3         0.0 +j      0.0        0.0       0.9913
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9913

ELEMENT = "Line.LINE15"
12            1        -0.0 +j     -0.0        0.0       0.9841
12            2        -0.0 +j     -0.0        0.0       0.9841
12            3        -0.0 +j     -0.0        0.0       0.9841
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9841
121           1         0.0 +j      0.0        0.0       0.9841
121           2         0.0 +j      0.0        0.0       0.9841
121           3         0.0 +j      0.0        0.0       0.9841
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9841

ELEMENT = "Line.LINE16"
13            1        -0.0 +j     -0.0        0.0       0.9777
13            2        -0.0 +j     -0.0        0.0       0.9777
13            3        -0.0 +j     -0.0        0.0       0.9777
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9777
131           1         0.0 +j      0.0        0.0       0.9777
131           2         0.0 +j      0.0        0.0       0.9777
131           3         0.0 +j      0.0        0.0       0.9777
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9777

ELEMENT = "Line.LINE17"
14            1        -0.0 +j     -0.0        0.0       0.9771
14            2        -0.0 +j     -0.0        0.0       0.9771
14            3        -0.0 +j     -0.0        0.0       0.9771
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9771
141           1         0.0 +j      0.0        0.0       0.9771
141           2         0.0 +j      0.0        0.0       0.9771
141           3         0.0 +j      0.0        0.0       0.9771
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9771

ELEMENT = "Line.LINE18"
2             1        -0.0 +j      0.0        0.0      -0.8958
2             2        -0.0 +j      0.0        0.0      -0.8958
2             3        -0.0 +j      0.0        0.0      -0.8958
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.8958
4             1         0.0 +j     -0.0        0.0      -0.8958
4             2         0.0 +j     -0.0        0.0      -0.8958
4             3         0.0 +j     -0.0        0.0      -0.8958
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.8958

ELEMENT = "Line.LINE19"
4             1        -0.0 +j      0.0        0.0      -0.8958
4             2        -0.0 +j      0.0        0.0      -0.8958
4             3        -0.0 +j      0.0        0.0      -0.8958
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.8958
20            1         0.0 +j     -0.0        0.0      -0.8958
20            2         0.0 +j     -0.0        0.0      -0.8958
20            3         0.0 +j     -0.0        0.0      -0.8958
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.8958

ELEMENT = "Line.LINE20"
20            1        -0.0 +j      0.0        0.0      -0.8976
20            2        -0.0 +j      0.0        0.0      -0.8976
20            3        -0.0 +j      0.0        0.0      -0.8976
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.8976
21            1         0.0 +j     -0.0        0.0      -0.8976
21            2         0.0 +j     -0.0        0.0      -0.8976
21            3         0.0 +j     -0.0        0.0      -0.8976
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.8976

ELEMENT = "Line.LINE21"
21            1        -0.0 +j      0.0        0.0      -0.8991
21            2        -0.0 +j      0.0        0.0      -0.8991
21            3        -0.0 +j      0.0        0.0      -0.8991
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.8991
22            1         0.0 +j     -0.0        0.0      -0.8991
22            2         0.0 +j     -0.0        0.0      -0.8991
22            3         0.0 +j     -0.0        0.0      -0.8991
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.8991

ELEMENT = "Line.LINE22"
22            1        -0.0 +j      0.0        0.0      -0.9000
22            2        -0.0 +j      0.0        0.0      -0.9000
22            3        -0.0 +j      0.0        0.0      -0.9000
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.9000
23            1         0.0 +j     -0.0        0.0      -0.9000
23            2         0.0 +j     -0.0        0.0      -0.9000
23            3         0.0 +j     -0.0        0.0      -0.9000
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.9000

ELEMENT = "Line.LINE23"
23            1        -0.0 +j      0.0        0.0      -0.9006
23            2        -0.0 +j      0.0        0.0      -0.9006
23            3        -0.0 +j      0.0        0.0      -0.9006
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.9006
24            1         0.0 +j     -0.0        0.0      -0.9006
24            2         0.0 +j     -0.0        0.0      -0.9006
24            3         0.0 +j     -0.0        0.0      -0.9006
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.9006

ELEMENT = "Line.LINE24"
20            1        -0.0 +j      0.0        0.0      -0.8872
20            2        -0.0 +j      0.0        0.0      -0.8872
20            3        -0.0 +j      0.0        0.0      -0.8872
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.8872
200           1         0.0 +j     -0.0        0.0      -0.8872
200           2         0.0 +j     -0.0        0.0      -0.8872
200           3         0.0 +j     -0.0        0.0      -0.8872
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.8872

ELEMENT = "Line.LINE25"
21            1        -0.0 +j      0.0        0.0      -0.8931
21            2        -0.0 +j      0.0        0.0      -0.8931
21            3        -0.0 +j      0.0        0.0      -0.8931
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.8931
210           1         0.0 +j     -0.0        0.0      -0.8931
210           2         0.0 +j     -0.0        0.0      -0.8931
210           3         0.0 +j     -0.0        0.0      -0.8931
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.8931

ELEMENT = "Line.LINE26"
22            1        -0.0 +j      0.0        0.0      -0.8970
22            2        -0.0 +j      0.0        0.0      -0.8970
22            3        -0.0 +j      0.0        0.0      -0.8970
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.8970
220           1         0.0 +j     -0.0        0.0      -0.8970
220           2         0.0 +j     -0.0        0.0      -0.8970
220           3         0.0 +j     -0.0        0.0      -0.8970
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.8970

ELEMENT = "Line.LINE27"
23            1        -0.0 +j      0.0        0.0      -0.8994
23            2        -0.0 +j      0.0        0.0      -0.8994
23            3        -0.0 +j      0.0        0.0      -0.8994
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.8994
230           1         0.0 +j     -0.0        0.0      -0.8994
230           2         0.0 +j     -0.0        0.0      -0.8994
230           3         0.0 +j     -0.0        0.0      -0.8994
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.8994

ELEMENT = "Line.LINE28"
24            1        -0.0 +j      0.0        0.0      -0.9006
24            2        -0.0 +j      0.0        0.0      -0.9006
24            3        -0.0 +j      0.0        0.0      -0.9006
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.9006
240           1         0.0 +j     -0.0        0.0      -0.9006
240           2         0.0 +j     -0.0        0.0      -0.9006
240           3         0.0 +j     -0.0        0.0      -0.9006
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.9006

ELEMENT = "Line.LINE29"
20            1        -0.0 +j      0.0        0.0      -0.8872
20            2        -0.0 +j      0.0        0.0      -0.8872
20            3        -0.0 +j      0.0        0.0      -0.8872
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.8872
201           1         0.0 +j     -0.0        0.0      -0.8872
201           2         0.0 +j     -0.0        0.0      -0.8872
201           3         0.0 +j     -0.0        0.0      -0.8872
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.8872

ELEMENT = "Line.LINE30"
21            1        -0.0 +j      0.0        0.0      -0.8931
21            2        -0.0 +j      0.0        0.0      -0.8931
21            3        -0.0 +j      0.0        0.0      -0.8931
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.8931
211           1         0.0 +j     -0.0        0.0      -0.8931
211           2         0.0 +j     -0.0        0.0      -0.8931
211           3         0.0 +j     -0.0        0.0      -0.8931
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.8931

ELEMENT = "Line.LINE31"
22            1        -0.0 +j      0.0        0.0      -0.8970
22            2        -0.0 +j      0.0        0.0      -0.8970
22            3        -0.0 +j      0.0        0.0      -0.8970
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.8970
221           1         0.0 +j     -0.0        0.0      -0.8970
221           2         0.0 +j     -0.0        0.0      -0.8970
221           3         0.0 +j     -0.0        0.0      -0.8970
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.8970

ELEMENT = "Line.LINE32"
23            1        -0.0 +j      0.0        0.0      -0.8994
23            2        -0.0 +j      0.0        0.0      -0.8994
23            3        -0.0 +j      0.0        0.0      -0.8994
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.8994
231           1         0.0 +j     -0.0        0.0      -0.8994
231           2         0.0 +j     -0.0        0.0      -0.8994
231           3         0.0 +j     -0.0        0.0      -0.8994
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.8994

ELEMENT = "Line.LINE33"
24            1        -0.0 +j      0.0        0.0      -0.9006
24            2        -0.0 +j      0.0        0.0      -0.9006
24            3        -0.0 +j      0.0        0.0      -0.9006
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.9006
241           1         0.0 +j     -0.0        0.0      -0.9006
241           2         0.0 +j     -0.0        0.0      -0.9006
241           3         0.0 +j     -0.0        0.0      -0.9006
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.9006

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     MW   +j  Mvar         MVA         PF

ELEMENT = "Load.LOAD1"
100           1       0.0 +j    0.0        0.0       0.9500
100           2       0.0 +j    0.0        0.0       0.9500
100           3       0.0 +j    0.0        0.0       0.9500
100           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       0.9500

ELEMENT = "Load.LOAD2"
110           1      -0.0 +j   -0.0        0.0       0.9500
110           2      -0.0 +j   -0.0        0.0       0.9500
110           3      -0.0 +j   -0.0        0.0       0.9500
110           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    -0.0 +j     -0.0        0.0       0.9500

ELEMENT = "Load.LOAD3"
120           1       0.0 +j    0.0        0.0       1.0000
120           2       0.0 +j    0.0        0.0       1.0000
120           3       0.0 +j    0.0        0.0       1.0000
120           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD4"
130           1       0.0 +j    0.0        0.0       0.9500
130           2       0.0 +j    0.0        0.0       0.9500
130           3       0.0 +j    0.0        0.0       0.9500
130           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       0.9500

ELEMENT = "Load.LOAD5"
140           1       0.0 +j    0.0        0.0       1.0000
140           2       0.0 +j    0.0        0.0       1.0000
140           3       0.0 +j    0.0        0.0       1.0000
140           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD6"
101           1       0.0 +j    0.0        0.0       1.0000
101           2       0.0 +j    0.0        0.0       1.0000
101           3       0.0 +j    0.0        0.0       1.0000
101           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD7"
111           1       0.0 +j    0.0        0.0       1.0000
111           2       0.0 +j    0.0        0.0       1.0000
111           3       0.0 +j    0.0        0.0       1.0000
111           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD8"
121           1       0.0 +j    0.0        0.0       1.0000
121           2       0.0 +j    0.0        0.0       1.0000
121           3       0.0 +j    0.0        0.0       1.0000
121           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD9"
131           1       0.0 +j    0.0        0.0       1.0000
131           2       0.0 +j    0.0        0.0       1.0000
131           3       0.0 +j    0.0        0.0       1.0000
131           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD10"
141           1       0.0 +j    0.0        0.0       1.0000
141           2       0.0 +j    0.0        0.0       1.0000
141           3       0.0 +j    0.0        0.0       1.0000
141           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD11"
200           1       0.0 +j    0.0        0.0       1.0000
200           2       0.0 +j    0.0        0.0       1.0000
200           3       0.0 +j    0.0        0.0       1.0000
200           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD12"
210           1       0.0 +j    0.0        0.0       1.0000
210           2       0.0 +j    0.0        0.0       1.0000
210           3       0.0 +j    0.0        0.0       1.0000
210           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD13"
220           1       0.0 +j    0.0        0.0       1.0000
220           2       0.0 +j    0.0        0.0       1.0000
220           3       0.0 +j    0.0        0.0       1.0000
220           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD14"
230           1       0.0 +j    0.0        0.0       1.0000
230           2       0.0 +j    0.0        0.0       1.0000
230           3       0.0 +j    0.0        0.0       1.0000
230           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD15"
240           1       0.0 +j    0.0        0.0       1.0000
240           2       0.0 +j    0.0        0.0       1.0000
240           3       0.0 +j    0.0        0.0       1.0000
240           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD16"
201           1       0.0 +j    0.0        0.0       1.0000
201           2       0.0 +j    0.0        0.0       1.0000
201           3       0.0 +j    0.0        0.0       1.0000
201           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD17"
211           1       0.0 +j    0.0        0.0       1.0000
211           2       0.0 +j    0.0        0.0       1.0000
211           3       0.0 +j    0.0        0.0       1.0000
211           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD18"
221           1       0.0 +j    0.0        0.0       1.0000
221           2       0.0 +j    0.0        0.0       1.0000
221           3       0.0 +j    0.0        0.0       1.0000
221           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD19"
231           1       0.0 +j    0.0        0.0       1.0000
231           2       0.0 +j    0.0        0.0       1.0000
231           3       0.0 +j    0.0        0.0       1.0000
231           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD20"
241           1       0.0 +j    0.0        0.0       1.0000
241           2       0.0 +j    0.0        0.0       1.0000
241           3       0.0 +j    0.0        0.0       1.0000
241           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000


Total Circuit Losses =    0.0 +j    0.0
