
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1        -2.7 +j     -0.9        2.8       0.9500
SOURCEBUS     2        -2.7 +j     -0.9        2.8       0.9500
SOURCEBUS     3        -2.7 +j     -0.9        2.8       0.9500
   TERMINAL TOTAL .    -8.1 +j     -2.6        8.5       0.9500
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Transformer.TR1"
SOURCEBUS     1         2.7 +j      0.9        2.8       0.9500
SOURCEBUS     2         2.7 +j      0.9        2.8       0.9500
SOURCEBUS     3         2.7 +j      0.9        2.8       0.9500
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     8.1 +j      2.6        8.5       0.9500
1             1        -2.7 +j     -0.9        2.8       0.9502
1             2        -2.7 +j     -0.9        2.8       0.9502
1             3        -2.7 +j     -0.9        2.8       0.9502
1             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    -8.1 +j     -2.6        8.5       0.9502

ELEMENT = "Line.LINE1"
1             1         2.7 +j      0.9        2.8       0.9502
1             2         2.7 +j      0.9        2.8       0.9502
1             3         2.7 +j      0.9        2.8       0.9502
   TERMINAL TOTAL .     8.1 +j      2.6        8.5       0.9502
2             1        -2.7 +j     -0.9        2.8       0.9502
2             2        -2.7 +j     -0.9        2.8       0.9502
2             3        -2.7 +j     -0.9        2.8       0.9502
   TERMINAL TOTAL .    -8.0 +j     -2.6        8.5       0.9502

ELEMENT = "Line.LINE2"
2             1         2.7 +j      0.9        2.8       0.9502
2             2         2.7 +j      0.9        2.8       0.9502
2             3         2.7 +j      0.9        2.8       0.9502
   TERMINAL TOTAL .     8.0 +j      2.6        8.5       0.9502
3             1        -2.7 +j     -0.9        2.8       0.9501
3             2        -2.7 +j     -0.9        2.8       0.9501
3             3        -2.7 +j     -0.9        2.8       0.9501
   TERMINAL TOTAL .    -8.0 +j     -2.6        8.5       0.9501

ELEMENT = "Line.LINE3"
3             1         2.7 +j      0.9        2.8       0.9501
3             2         2.7 +j      0.9        2.8       0.9501
3             3         2.7 +j      0.9        2.8       0.9501
   TERMINAL TOTAL .     8.0 +j      2.6        8.5       0.9501
10            1        -2.7 +j     -0.9        2.8       0.9501
10            2        -2.7 +j     -0.9        2.8       0.9501
10            3        -2.7 +j     -0.9        2.8       0.9501
   TERMINAL TOTAL .    -8.0 +j     -2.6        8.5       0.9501

ELEMENT = "Line.LINE4"
10            1         1.7 +j      0.5        1.8       0.9502
10            2         1.7 +j      0.5        1.8       0.9502
10            3         1.7 +j      0.5        1.8       0.9502
   TERMINAL TOTAL .     5.0 +j      1.6        5.3       0.9502
11            1        -1.7 +j     -0.5        1.8       0.9502
11            2        -1.7 +j     -0.5        1.8       0.9502
11            3        -1.7 +j     -0.5        1.8       0.9502
   TERMINAL TOTAL .    -5.0 +j     -1.6        5.3       0.9502

ELEMENT = "Line.LINE5"
11            1         2.3 +j      0.8        2.4       0.9501
11            2         2.3 +j      0.8        2.4       0.9501
11            3         2.3 +j      0.8        2.4       0.9501
   TERMINAL TOTAL .     6.9 +j      2.3        7.2       0.9501
12            1        -2.3 +j     -0.8        2.4       0.9501
12            2        -2.3 +j     -0.8        2.4       0.9501
12            3        -2.3 +j     -0.8        2.4       0.9501
   TERMINAL TOTAL .    -6.9 +j     -2.3        7.2       0.9501

ELEMENT = "Line.LINE6"
12            1         2.3 +j      0.8        2.4       0.9501
12            2         2.3 +j      0.8        2.4       0.9501
12            3         2.3 +j      0.8        2.4       0.9501
   TERMINAL TOTAL .     6.9 +j      2.3        7.2       0.9501
13            1        -2.3 +j     -0.8        2.4       0.9501
13            2        -2.3 +j     -0.8        2.4       0.9501
13            3        -2.3 +j     -0.8        2.4       0.9501
   TERMINAL TOTAL .    -6.9 +j     -2.3        7.2       0.9501

ELEMENT = "Line.LINE7"
13            1         0.0 +j      0.0        0.0       0.9707
13            2         0.0 +j      0.0        0.0       0.9707
13            3         0.0 +j      0.0        0.0       0.9707
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9707
14            1        -0.0 +j     -0.0        0.0       0.9707
14            2        -0.0 +j     -0.0        0.0       0.9707
14            3        -0.0 +j     -0.0        0.0       0.9707
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9707

ELEMENT = "Line.LINE8"
10            1         1.0 +j      0.3        1.1       0.9500
10            2         1.0 +j      0.3        1.1       0.9500
10            3         1.0 +j      0.3        1.1       0.9500
   TERMINAL TOTAL .     3.0 +j      1.0        3.2       0.9500
100           1        -1.0 +j     -0.3        1.1       0.9500
100           2        -1.0 +j     -0.3        1.1       0.9500
100           3        -1.0 +j     -0.3        1.1       0.9500
   TERMINAL TOTAL .    -3.0 +j     -1.0        3.2       0.9500

ELEMENT = "Line.LINE9"
11            1        -0.6 +j     -0.2        0.7       0.9500
11            2        -0.6 +j     -0.2        0.7       0.9500
11            3        -0.6 +j     -0.2        0.7       0.9500
   TERMINAL TOTAL .    -1.9 +j     -0.6        2.0       0.9500
110           1         0.6 +j      0.2        0.7       0.9500
110           2         0.6 +j      0.2        0.7       0.9500
110           3         0.6 +j      0.2        0.7       0.9500
   TERMINAL TOTAL .     1.9 +j      0.6        2.0       0.9500

ELEMENT = "Line.LINE10"
12            1         0.0 +j      0.0        0.0       0.9786
12            2         0.0 +j      0.0        0.0       0.9786
12            3         0.0 +j      0.0        0.0       0.9786
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9786
120           1        -0.0 +j     -0.0        0.0       0.9786
120           2        -0.0 +j     -0.0        0.0       0.9786
120           3        -0.0 +j     -0.0        0.0       0.9786
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9786

ELEMENT = "Line.LINE11"
13            1         2.3 +j      0.8        2.4       0.9501
13            2         2.3 +j      0.8        2.4       0.9501
13            3         2.3 +j      0.8        2.4       0.9501
   TERMINAL TOTAL .     6.9 +j      2.3        7.2       0.9501
130           1        -2.3 +j     -0.8        2.4       0.9500
130           2        -2.3 +j     -0.8        2.4       0.9500
130           3        -2.3 +j     -0.8        2.4       0.9500
   TERMINAL TOTAL .    -6.9 +j     -2.3        7.2       0.9500

ELEMENT = "Line.LINE12"
14            1         0.0 +j      0.0        0.0       0.9707
14            2         0.0 +j      0.0        0.0       0.9707
14            3         0.0 +j      0.0        0.0       0.9707
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9707
140           1        -0.0 +j     -0.0        0.0       0.9707
140           2        -0.0 +j     -0.0        0.0       0.9707
140           3        -0.0 +j     -0.0        0.0       0.9707
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9707

ELEMENT = "Line.LINE13"
10            1         0.0 +j      0.0        0.0       0.9961
10            2         0.0 +j      0.0        0.0       0.9961
10            3         0.0 +j      0.0        0.0       0.9961
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9961
101           1        -0.0 +j     -0.0        0.0       0.9961
101           2        -0.0 +j     -0.0        0.0       0.9961
101           3        -0.0 +j     -0.0        0.0       0.9961
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9961

ELEMENT = "Line.LINE14"
11            1         0.0 +j      0.0        0.0       0.9872
11            2         0.0 +j      0.0        0.0       0.9872
11            3         0.0 +j      0.0        0.0       0.9872
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9872
111           1        -0.0 +j     -0.0        0.0       0.9872
111           2        -0.0 +j     -0.0        0.0       0.9872
111           3        -0.0 +j     -0.0        0.0       0.9872
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9872

ELEMENT = "Line.LINE15"
12            1         0.0 +j      0.0        0.0       0.9786
12            2         0.0 +j      0.0        0.0       0.9786
12            3         0.0 +j      0.0        0.0       0.9786
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9786
121           1        -0.0 +j     -0.0        0.0       0.9786
121           2        -0.0 +j     -0.0        0.0       0.9786
121           3        -0.0 +j     -0.0        0.0       0.9786
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9786

ELEMENT = "Line.LINE16"
13            1         0.0 +j      0.0        0.0       0.9717
13            2         0.0 +j      0.0        0.0       0.9717
13            3         0.0 +j      0.0        0.0       0.9717
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9717
131           1        -0.0 +j     -0.0        0.0       0.9717
131           2        -0.0 +j     -0.0        0.0       0.9717
131           3        -0.0 +j     -0.0        0.0       0.9717
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9717

ELEMENT = "Line.LINE17"
14            1         0.0 +j      0.0        0.0       0.9707
14            2         0.0 +j      0.0        0.0       0.9707
14            3         0.0 +j      0.0        0.0       0.9707
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.9707
141           1        -0.0 +j     -0.0        0.0       0.9707
141           2        -0.0 +j     -0.0        0.0       0.9707
141           3        -0.0 +j     -0.0        0.0       0.9707
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.9707

ELEMENT = "Line.LINE18"
2             1         0.0 +j     -0.0        0.0      -0.9002
2             2         0.0 +j     -0.0        0.0      -0.9002
2             3         0.0 +j     -0.0        0.0      -0.9002
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.9002
4             1        -0.0 +j      0.0        0.0      -0.9002
4             2        -0.0 +j      0.0        0.0      -0.9002
4             3        -0.0 +j      0.0        0.0      -0.9002
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.9002

ELEMENT = "Line.LINE19"
4             1         0.0 +j     -0.0        0.0      -0.9002
4             2         0.0 +j     -0.0        0.0      -0.9002
4             3         0.0 +j     -0.0        0.0      -0.9002
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.9002
20            1        -0.0 +j      0.0        0.0      -0.9002
20            2        -0.0 +j      0.0        0.0      -0.9002
20            3        -0.0 +j      0.0        0.0      -0.9002
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.9002

ELEMENT = "Line.LINE20"
20            1         0.0 +j     -0.0        0.0      -0.9018
20            2         0.0 +j     -0.0        0.0      -0.9018
20            3         0.0 +j     -0.0        0.0      -0.9018
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.9018
21            1        -0.0 +j      0.0        0.0      -0.9018
21            2        -0.0 +j      0.0        0.0      -0.9018
21            3        -0.0 +j      0.0        0.0      -0.9018
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.9018

ELEMENT = "Line.LINE21"
21            1         0.0 +j     -0.0        0.0      -0.9029
21            2         0.0 +j     -0.0        0.0      -0.9029
21            3         0.0 +j     -0.0        0.0      -0.9029
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.9029
22            1        -0.0 +j      0.0        0.0      -0.9029
22            2        -0.0 +j      0.0        0.0      -0.9029
22            3        -0.0 +j      0.0        0.0      -0.9029
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.9029

ELEMENT = "Line.LINE22"
22            1         0.0 +j     -0.0        0.0      -0.9037
22            2         0.0 +j     -0.0        0.0      -0.9038
22            3         0.0 +j     -0.0        0.0      -0.9038
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.9038
23            1        -0.0 +j      0.0        0.0      -0.9037
23            2        -0.0 +j      0.0        0.0      -0.9038
23            3        -0.0 +j      0.0        0.0      -0.9038
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.9038

ELEMENT = "Line.LINE23"
23            1         0.0 +j     -0.0        0.0      -0.9042
23            2         0.0 +j     -0.0        0.0      -0.9042
23            3         0.0 +j     -0.0        0.0      -0.9042
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.9042
24            1        -0.0 +j      0.0        0.0      -0.9042
24            2        -0.0 +j      0.0        0.0      -0.9042
24            3        -0.0 +j      0.0        0.0      -0.9042
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.9042

ELEMENT = "Line.LINE24"
20            1         0.0 +j     -0.0        0.0      -0.8932
20            2         0.0 +j     -0.0        0.0      -0.8932
20            3         0.0 +j     -0.0        0.0      -0.8932
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.8932
200           1        -0.0 +j      0.0        0.0      -0.8932
200           2        -0.0 +j      0.0        0.0      -0.8932
200           3        -0.0 +j      0.0        0.0      -0.8932
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.8932

ELEMENT = "Line.LINE25"
21            1         0.0 +j     -0.0        0.0      -0.8980
21            2         0.0 +j     -0.0        0.0      -0.8980
21            3         0.0 +j     -0.0        0.0      -0.8980
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.8980
210           1        -0.0 +j      0.0        0.0      -0.8980
210           2        -0.0 +j      0.0        0.0      -0.8980
210           3        -0.0 +j      0.0        0.0      -0.8980
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.8980

ELEMENT = "Line.LINE26"
22            1         0.0 +j     -0.0        0.0      -0.9013
22            2         0.0 +j     -0.0        0.0      -0.9013
22            3         0.0 +j     -0.0        0.0      -0.9013
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.9013
220           1        -0.0 +j      0.0        0.0      -0.9013
220           2        -0.0 +j      0.0        0.0      -0.9013
220           3        -0.0 +j      0.0        0.0      -0.9013
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.9013

ELEMENT = "Line.LINE27"
23            1         0.0 +j     -0.0        0.0      -0.9033
23            2         0.0 +j     -0.0        0.0      -0.9033
23            3         0.0 +j     -0.0        0.0      -0.9033
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.9033
230           1        -0.0 +j      0.0        0.0      -0.9033
230           2        -0.0 +j      0.0        0.0      -0.9033
230           3        -0.0 +j      0.0        0.0      -0.9033
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.9033

ELEMENT = "Line.LINE28"
24            1         0.0 +j     -0.0        0.0      -0.9042
24            2         0.0 +j     -0.0        0.0      -0.9042
24            3         0.0 +j     -0.0        0.0      -0.9042
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.9042
240           1        -0.0 +j      0.0        0.0      -0.9042
240           2        -0.0 +j      0.0        0.0      -0.9042
240           3        -0.0 +j      0.0        0.0      -0.9042
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.9042

ELEMENT = "Line.LINE29"
20            1         0.0 +j     -0.0        0.0      -0.8932
20            2         0.0 +j     -0.0        0.0      -0.8932
20            3         0.0 +j     -0.0        0.0      -0.8932
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.8932
201           1        -0.0 +j      0.0        0.0      -0.8932
201           2        -0.0 +j      0.0        0.0      -0.8932
201           3        -0.0 +j      0.0        0.0      -0.8932
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.8932

ELEMENT = "Line.LINE30"
21            1         0.0 +j     -0.0        0.0      -0.8980
21            2         0.0 +j     -0.0        0.0      -0.8980
21            3         0.0 +j     -0.0        0.0      -0.8980
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.8980
211           1        -0.0 +j      0.0        0.0      -0.8980
211           2        -0.0 +j      0.0        0.0      -0.8980
211           3        -0.0 +j      0.0        0.0      -0.8980
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.8980

ELEMENT = "Line.LINE31"
22            1         0.0 +j     -0.0        0.0      -0.9013
22            2         0.0 +j     -0.0        0.0      -0.9013
22            3         0.0 +j     -0.0        0.0      -0.9013
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.9013
221           1        -0.0 +j      0.0        0.0      -0.9013
221           2        -0.0 +j      0.0        0.0      -0.9013
221           3        -0.0 +j      0.0        0.0      -0.9013
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.9013

ELEMENT = "Line.LINE32"
23            1         0.0 +j     -0.0        0.0      -0.9033
23            2         0.0 +j     -0.0        0.0      -0.9033
23            3         0.0 +j     -0.0        0.0      -0.9033
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.9033
231           1        -0.0 +j      0.0        0.0      -0.9033
231           2        -0.0 +j      0.0        0.0      -0.9033
231           3        -0.0 +j      0.0        0.0      -0.9033
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.9033

ELEMENT = "Line.LINE33"
24            1         0.0 +j     -0.0        0.0      -0.9042
24            2         0.0 +j     -0.0        0.0      -0.9042
24            3         0.0 +j     -0.0        0.0      -0.9042
   TERMINAL TOTAL .     0.0 +j     -0.0        0.0      -0.9042
241           1        -0.0 +j      0.0        0.0      -0.9042
241           2        -0.0 +j      0.0        0.0      -0.9042
241           3        -0.0 +j      0.0        0.0      -0.9042
   TERMINAL TOTAL .    -0.0 +j      0.0        0.0      -0.9042

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.LOAD1"
100           1       1.0 +j    0.3        1.1       0.9500
100           2       1.0 +j    0.3        1.1       0.9500
100           3       1.0 +j    0.3        1.1       0.9500
100           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     3.0 +j      1.0        3.2       0.9500

ELEMENT = "Load.LOAD2"
110           1      -0.6 +j   -0.2        0.7       0.9500
110           2      -0.6 +j   -0.2        0.7       0.9500
110           3      -0.6 +j   -0.2        0.7       0.9500
110           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    -1.9 +j     -0.6        2.0       0.9500

ELEMENT = "Load.LOAD3"
120           1       0.0 +j    0.0        0.0       1.0000
120           2       0.0 +j    0.0        0.0       1.0000
120           3       0.0 +j    0.0        0.0       1.0000
120           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD4"
130           1       2.3 +j    0.8        2.4       0.9500
130           2       2.3 +j    0.8        2.4       0.9500
130           3       2.3 +j    0.8        2.4       0.9500
130           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     6.9 +j      2.3        7.2       0.9500

ELEMENT = "Load.LOAD5"
140           1       0.0 +j    0.0        0.0       1.0000
140           2       0.0 +j    0.0        0.0       1.0000
140           3       0.0 +j    0.0        0.0       1.0000
140           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD6"
101           1       0.0 +j    0.0        0.0       1.0000
101           2       0.0 +j    0.0        0.0       1.0000
101           3       0.0 +j    0.0        0.0       1.0000
101           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD7"
111           1       0.0 +j    0.0        0.0       1.0000
111           2       0.0 +j    0.0        0.0       1.0000
111           3       0.0 +j    0.0        0.0       1.0000
111           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD8"
121           1       0.0 +j    0.0        0.0       1.0000
121           2       0.0 +j    0.0        0.0       1.0000
121           3       0.0 +j    0.0        0.0       1.0000
121           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD9"
131           1       0.0 +j    0.0        0.0       1.0000
131           2       0.0 +j    0.0        0.0       1.0000
131           3       0.0 +j    0.0        0.0       1.0000
131           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD10"
141           1       0.0 +j    0.0        0.0       1.0000
141           2       0.0 +j    0.0        0.0       1.0000
141           3       0.0 +j    0.0        0.0       1.0000
141           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD11"
200           1       0.0 +j    0.0        0.0       1.0000
200           2       0.0 +j    0.0        0.0       1.0000
200           3       0.0 +j    0.0        0.0       1.0000
200           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD12"
210           1       0.0 +j    0.0        0.0       1.0000
210           2       0.0 +j    0.0        0.0       1.0000
210           3       0.0 +j    0.0        0.0       1.0000
210           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD13"
220           1       0.0 +j    0.0        0.0       1.0000
220           2       0.0 +j    0.0        0.0       1.0000
220           3       0.0 +j    0.0        0.0       1.0000
220           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD14"
230           1       0.0 +j    0.0        0.0       1.0000
230           2       0.0 +j    0.0        0.0       1.0000
230           3       0.0 +j    0.0        0.0       1.0000
230           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD15"
240           1       0.0 +j    0.0        0.0       1.0000
240           2       0.0 +j    0.0        0.0       1.0000
240           3       0.0 +j    0.0        0.0       1.0000
240           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD16"
201           1       0.0 +j    0.0        0.0       1.0000
201           2       0.0 +j    0.0        0.0       1.0000
201           3       0.0 +j    0.0        0.0       1.0000
201           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD17"
211           1       0.0 +j    0.0        0.0       1.0000
211           2       0.0 +j    0.0        0.0       1.0000
211           3       0.0 +j    0.0        0.0       1.0000
211           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD18"
221           1       0.0 +j    0.0        0.0       1.0000
221           2       0.0 +j    0.0        0.0       1.0000
221           3       0.0 +j    0.0        0.0       1.0000
221           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD19"
231           1       0.0 +j    0.0        0.0       1.0000
231           2       0.0 +j    0.0        0.0       1.0000
231           3       0.0 +j    0.0        0.0       1.0000
231           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.LOAD20"
241           1       0.0 +j    0.0        0.0       1.0000
241           2       0.0 +j    0.0        0.0       1.0000
241           3       0.0 +j    0.0        0.0       1.0000
241           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000


Total Circuit Losses =    0.0 +j    0.0
