Model
Constants
	i2989657 = -1.0936362451604509
	i2989658 = -134.23517180303287
	i2989659 = -2.8321436560530956e-05
	i2989660 = 0.0259783520851542
End Constants
Parameters
	p1 = -18170.062132059997
	p2 = 0.0
	p3 = 0.0
	p4 = 0.0
	p5 = 0.0
	p6 = 0.0
	p7 = 0.0
	p8 = 0.0
	p9 = 0.0
	p10 = 0.0
	p11 = 0.0
	p12 = 0.0
	p13 = 0.0
	p14 = 0.0
	p15 = 0.0
	p16 = 0.0
	p17 = 0.0
	p18 = 0.0
	p19 = 0.0
	p20 = 0.0
End Parameters
Variables
	v1 = 0, <= 0, >= -3799
	v2 = 0, <= 0, >= -3799
	v3 = 0, <= 0, >= -3799
	v4 = 0, <= 0, >= -3799
	v5 = 0, <= 0, >= -3799
	v6 = 0, <= 0, >= -3799
	v7 = 0, <= 0, >= -3799
	v8 = 0, <= 0, >= -3799
	v9 = 282, <= 282, >= -3799
	v10 = 0, <= 0, >= -3799
	v11 = 5042, <= 5042, >= -5042
	v12 = 0, <= 0, >= -3799
	v13 = 0, <= 0, >= -3799
	v14 = 0, <= 0, >= -3799
	v15 = 0, <= 0, >= -3799
	v16 = 0, <= 0, >= -3799
	v17 = 0, <= 0, >= -3799
	v18 = 0, <= 0, >= -3799
	v19 = 0
End Variables
Intermediates
	i2989661=(((((i2989657)*((v1+p3))))/((i2989658-(v1+p3))))+((i2989659)*((v1+p3))))
	i2989662=(((v1+p3))*((1-i2989661)))
	i2989663=(((((i2989657)*((v2+p4))))/((i2989658-(v2+p4))))+((i2989659)*((v2+p4))))
	i2989664=(((v2+p4))*((1-i2989663)))
	i2989665=(((((i2989657)*((v3+p5))))/((i2989658-(v3+p5))))+((i2989659)*((v3+p5))))
	i2989666=(((v3+p5))*((1-i2989665)))
	i2989667=(((((i2989657)*((v4+p6))))/((i2989658-(v4+p6))))+((i2989659)*((v4+p6))))
	i2989668=(((v4+p6))*((1-i2989667)))
	i2989669=(((((i2989657)*((v5+p7))))/((i2989658-(v5+p7))))+((i2989659)*((v5+p7))))
	i2989670=(((v5+p7))*((1-i2989669)))
	i2989671=(((((i2989657)*((v6+p8))))/((i2989658-(v6+p8))))+((i2989659)*((v6+p8))))
	i2989672=(((v6+p8))*((1-i2989671)))
	i2989673=(((((i2989657)*((v7+p9))))/((i2989658-(v7+p9))))+((i2989659)*((v7+p9))))
	i2989674=(((v7+p9))*((1-i2989673)))
	i2989675=(((((i2989657)*((v8+p10))))/((i2989658-(v8+p10))))+((i2989659)*((v8+p10))))
	i2989676=(((v8+p10))*((1-i2989675)))
	i2989677=(((((i2989657)*((v9+p11))))/((i2989658-(v9+p11))))+((i2989659)*((v9+p11))))
	i2989678=(((v9+p11))*((1-i2989677)))
	i2989679=(((((i2989657)*((v10+p12))))/((i2989658-(v10+p12))))+((i2989659)*((v10+p12))))
	i2989680=(((v10+p12))*((1-i2989679)))
	i2989681=(((((i2989657)*((v11+p13))))/((i2989658-(v11+p13))))+((i2989659)*((v11+p13))))
	i2989682=(((v11+p13))*((1-i2989681)))
	i2989683=(((((i2989657)*((v12+p14))))/((i2989658-(v12+p14))))+((i2989659)*((v12+p14))))
	i2989684=(((v12+p14))*((1-i2989683)))
	i2989685=(((((i2989657)*((v13+p15))))/((i2989658-(v13+p15))))+((i2989659)*((v13+p15))))
	i2989686=(((v13+p15))*((1-i2989685)))
	i2989687=(((((i2989657)*((v14+p16))))/((i2989658-(v14+p16))))+((i2989659)*((v14+p16))))
	i2989688=(((v14+p16))*((1-i2989687)))
	i2989689=(((((i2989657)*((v15+p17))))/((i2989658-(v15+p17))))+((i2989659)*((v15+p17))))
	i2989690=(((v15+p17))*((1-i2989689)))
	i2989691=(((((i2989657)*((v16+p18))))/((i2989658-(v16+p18))))+((i2989659)*((v16+p18))))
	i2989692=(((v16+p18))*((1-i2989691)))
	i2989693=(((((i2989657)*((v17+p19))))/((i2989658-(v17+p19))))+((i2989659)*((v17+p19))))
	i2989694=(((v17+p19))*((1-i2989693)))
	i2989695=(((((i2989657)*((v18+p20))))/((i2989658-(v18+p20))))+((i2989659)*((v18+p20))))
	i2989696=(((v18+p20))*((1-i2989695)))
End Intermediates
Equations
	(p3+v1)>=0
	(p4+v2)>=0
	(p5+v3)>=0
	(p6+v4)>=0
	(p7+v5)>=0
	(p8+v6)>=0
	(p9+v7)>=0
	(p10+v8)>=0
	(p11+v9)>=0
	(p12+v10)>=0
	(p13+v11)>=0
	(p14+v12)>=0
	(p15+v13)>=0
	(p16+v14)>=0
	(p17+v15)>=0
	(p18+v16)>=0
	(p19+v17)>=0
	(p20+v18)>=0
	((((p1+p2)+((((((((((((((((((0+v1)+v2)+v3)+v4)+v5)+v6)+v7)+v8)+v9)+v10)+v11)+v12)+v13)+v14)+v15)+v16)+v17)+v18))-((((((((((((((((((0+i2989662)+i2989664)+i2989666)+i2989668)+i2989670)+i2989672)+i2989674)+i2989676)+i2989678)+i2989680)+i2989682)+i2989684)+i2989686)+i2989688)+i2989690)+i2989692)+i2989694)+i2989696))+v19)=0
	minimize ((v19)^(4))
End Equations

End Model