APM.AUTO_COLD = 0
APM.BNDS_CHK = 1
APM.CSV_READ = 2
APM.CSV_WRITE = 1
APM.CTRL_UNITS = 1
APM.CV_TYPE = 1
APM.CV_WGT_SLOPE = 0.0
APM.CV_WGT_START = 0
APM.DBS_LEVEL = 1
APM.DBS_READ = 1
APM.DBS_WRITE = 1
APM.DIAGLEVEL = 0
APM.EV_TYPE = 1
APM.EV_WGT_SLOPE = 0.0
APM.FILTER = 1
APM.FRZE_CHK = 1
APM.HIST_HOR = 0
APM.HIST_UNITS = 0
APM.ICD_CALC = 0
APM.IMODE = 3
APM.LINEAR = 0
APM.MAX_ITER = 250
APM.MAX_MEMORY = 4
APM.MAX_TIME = 1e+20
APM.MEAS_CHK = 1
APM.MV_DCOST_SLOPE = 0.1
APM.MV_STEP_HOR = 1
APM.MV_TYPE = 0
APM.NODES = 2
APM.OTOL = 1e-06
APM.REDUCE = 0
APM.REQCTRLMODE = 3
APM.REPLAY = 0
APM.RTOL = 1e-06
APM.SCALING = 1
APM.SENSITIVITY = 0
APM.SEQUENTIAL = 0
APM.SOLVER = 1
APM.SPC_CHART = 0
APM.SPECS = 1
APM.STREAM_LEVEL = 0
APM.TIME_SHIFT = 1
APM.WEB = 0
APM.WEB_MENU = 1
APM.WEB_PLOT_FREQ = 1
APM.WEB_REFRESH = 10
APM.BAD_CYCLES = 0
APM.COLDSTART = 0
APM.CTRL_HOR = 1
APM.CTRL_TIME = 60
APM.CYCLECOUNT = 0
APM.PRED_HOR = 1.0
APM.PRED_TIME = 60.0
v1.LOWER = -3799
v1.UPPER = 0
v2.LOWER = -3799
v2.UPPER = 0
v3.LOWER = -3799
v3.UPPER = 0
v4.LOWER = -3799
v4.UPPER = 0
v5.LOWER = -3799
v5.UPPER = 0
v6.LOWER = -3799
v6.UPPER = 0
v7.LOWER = -3799
v7.UPPER = 0
v8.LOWER = -3799
v8.UPPER = 0
v9.LOWER = -3799
v9.UPPER = 282
v10.LOWER = -3799
v10.UPPER = 0
v11.LOWER = -5042
v11.UPPER = 5042
v12.LOWER = -3799
v12.UPPER = 0
v13.LOWER = -3799
v13.UPPER = 0
v14.LOWER = -3799
v14.UPPER = 0
v15.LOWER = -3799
v15.UPPER = 0
v16.LOWER = -3799
v16.UPPER = 0
v17.LOWER = -3799
v17.UPPER = 0
v18.LOWER = -3799
v18.UPPER = 0
